server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name cbgc-test.celerya.com;  # change with site name es. cbgc-test.celerya.com

    location / {
        proxy_pass http://$server_name:5000;
        proxy_redirect  http://$server_name:5000/ $scheme://$host:5000/;
        proxy_set_header Host $host;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
