proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

upstream cbgc_app {
    server 192.168.101.200:5000;
}

server {
    listen 62235 ssl;

    server_name cbgc.celerya.com;

    ssl_certificate     /etc/letsencrypt/live/cbgc.celerya.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cbgc.celerya.com/privkey.pem; # managed by Certbot

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://cbgc_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /static_volume/ {
        autoindex on;
        allow all;
        alias /home/app/src/app/static/;
    }

    location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
    }

    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
