proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
    listen ${NGINX_port_http} default_server;
    listen [::]:${NGINX_port_http};

    server_name ${NGINX_HOST};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location / {
        gzip_static on;
        proxy_pass http://${APP_BASE_URL}:${APP_BASE_PORT}/;
#         proxy_pass http://127.0.0.1:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root   /etc/nginx/html;
        index  index.html index.htm;
    }

    location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
    }

    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
